apiVersion: v1
entries:
  brc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-08T09:05:03.197027015Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 89aba4d54d4fc7e180d7e144c156bbe2db580e265e16d1c59b6566e75b283123
    home: brc.zaakonline.nl
    icon: brc.zaakonline.nl
    name: brc
    urls:
    - brc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-08T09:05:03.193752715Z"
